<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body{
			background-color: #0B94BC;
		}

		#login{
			position: relative;
			top: 150px;
			left: 400px;
			background-color: transparent;
			width: 35%;
			height: 225px;
			border: 5px solid white;
			border-radius: 25px;

		}
		.name{position: relative;
			left: 10px;


		}
		.password{
			position: relative;
			left: 10px;
		}
		.Username{
			position: relative;
			left: 185px;
			top: -44px;
			border: 2px;
			border: solid white;
			border-radius: 8px;
		}
		.newpassword{
			position: relative;
			left: 185px;
			top: -44px;
			border: 2px;
			border: solid white;
			border-radius: 8px;
		}
		.button{
			position: relative;
			left: 175px;
			top: -12px;
			font-size: 20px;



		}

		button:hover  {
			background-color: #317F19;
			   

		}



	</style>
</head>
<body>
	<div id="login">
		<section> <h2 class="name">User-Name</h2>
			<input class="Username" type="text" name="Username" placeholder="Enter-Username">
             
             <div id="password">
				<h2 class="password">Password</h2>
				<input class="newpassword" type="password" name="new_password"  placeholder="Enter-password"><br>
				</div>

				<button class="button"><a href="#">Login</a></button>
			</section>

	</div>
          
				
				

</body>
</html>